# CraftBand

./: LICENSE.txt  README.md  README_EN.md
CbMesh/: App.config  CbMesh.sln  CbMesh.vbproj  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmSettings.Designer.vb  frmSettings.resx  frmSettings.vb  frmVersion.Designer.vb  frmVersion.resx  mdlMain.vb
CbMesh/My Project/: Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
CraftBand/: CraftBand.sln  CraftBand.vbproj  cls  clsBandSum.vb  clsBandTypeGauge.vb  clsCommandLine.vb  clsDataRow.vb  clsDataTables.vb  clsGroupDataRow.vb  clsImageData.vb  clsImageDraw.vb  clsImageItem.vb  clsInsertExpand.vb  clsLog.vb  clsMasterTables.vb  clsOutput.vb  clsSelectBasics.vb  clsSquare45Bottom.vb  clsUpDown.vb  ctrAddParts.Designer.vb  ctrAddParts.resx  ctrAddParts.vb  ctrAdditionalBand.Designer.vb  ctrAdditionalBand.resx  ctrAdditionalBand.vb  ctrDataGridView.Designer.vb  ctrDataGridView.resx  ctrDataGridView.vb  ctrEditUpDown.Designer.vb  ctrEditUpDown.resx  ctrEditUpDown.vb  ctrExpanding.Designer.vb  ctrExpanding.resx  ctrExpanding.vb  ctrInsertBand.Designer.vb  ctrInsertBand.resx  ctrInsertBand.vb  ctrMemo.Designer.vb  ctrMemo.resx  ctrMemo.vb  (+76 more)
CraftBand/My Project/: Resources.Designer.vb  Resources.resx
CraftBand/My Project/DataSources/: CraftBand.Tables.dstDataTables.datasource  CraftBand.Tables.dstMasterTables.datasource  CraftBand.Tables.dstOutput.datasource  CraftBand.Tables.dstWork.datasource  CraftBand.Tables.dstWorkTables.datasource
CraftBandHexagon/: App.config  CraftBandHexagon.sln  CraftBandHexagon.vbproj  clsCalcHexagon.vb  clsCalcHexagonImage.vb  clsCalcHexagonInserted.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmVersion.Designer.vb  frmVersion.resx  frmVirsion.Designer.vb  frmVirsion.resx  mdlMain.vb
CraftBandHexagon/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
CraftBandHexagon/My Project/DataSources/: CraftBand.Tables.dstDataTables.datasource
CraftBandKnot/: App.config  CraftBandKnot.sln  CraftBandKnot.vbproj  clsCalcKnot.vb  clsCalcKnotImage.vb  clsCalkKnotFolders.vb  clsModelKnot.vb  clsMyLog.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmVersion.Designer.vb  frmVersion.resx  frmVirsion.Designer.vb  frmVirsion.resx  mdlMain.vb
CraftBandKnot/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
CraftBandMesh/: App.config  CraftBandMesh.sln  CraftBandMesh.vbproj  clsCalcMesh.vb  clsCalcMeshImage.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmOutput.Designer.vb  frmOutput.resx  frmOutput.vb  frmVersion.Designer.vb  frmVersion.resx  frmVirsion.Designer.vb  frmVirsion.resx  frmVirsion.vb  mdlMain.vb
CraftBandMesh/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
CraftBandMesh/My Project/DataSources/: CraftBand.Tables.dstDataTables.datasource
CraftBandSquare/: App.config  CraftBandSquare.sln  CraftBandSquare.vbproj  clsCalcSquare.vb  clsCalcSquareImage.vb  clsCalcSquareInserted.vb  clsModelSquare.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmUpDownSetting.Designer.vb  frmUpDownSetting.vb  frmVersion.Designer.vb  frmVersion.resx  frmVirsion.Designer.vb  frmVirsion.resx  frmVirsion.vb
CraftBandSquare/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
CraftBandSquare/My Project/DataSources/: CraftBand.Tables.dstDataTables.datasource  CraftBand.Tables.dstWork.datasource
CraftBandSquare45/: App.config  CraftBandSquare45.sln  CraftBandSquare45.vbproj  clsCalcSquare45.vb  clsCalcSquare45Image.vb  clsModelImageData.vb  clsModelSquare45.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmVersion.Designer.vb  frmVersion.resx  frmVersion.vb  frmVirsion.Designer.vb  frmVirsion.resx  frmVirsion.vb  mdlMain.vb
CraftBandSquare45/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
CraftBandSquare45/My Project/DataSources/: CraftBand.Tables.dstWork.datasource
Installer/: CraftBand.config  CraftBandMesh.CBMESH  CraftBandMesh.XML  Installer.vdproj  memo.txt
WordPress/: wordpress_js_guidelines.md
WordPress/along-lines-calc/: along-lines-calc-snippet.html  along-lines-calc.html  name-code.txt
WordPress/cross-base-calc/: cross-base-calc-snippet.html  cross-base-calc.html  name-code.txt
WordPress/size-call/: size-call-snippet.html  size-call.html
WordPress/square-calc/: api_test_report.md  square-calc-snippet.html  square-calc.html
WordPress/square-color/: select-color.html  square-color-snippet.html  square-color.html  wordpress_js_guidelines.md
WordPress/square45-calc/: api_test_report.md  square45-calc-snippet.html  square45-calc.html
doc/: cli-spec.md  cli-spec_EN.md
